POSTGRES_DB=real_estate_app_db
POSTGRES_USER=real_estate_app_user
POSTGRES_PASSWORD=124578
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
# FIREBASE_CREDENTIALS_PATH=C:\secrets\real-estate-app-935a1-firebase-adminsdk-fbsvc-a71077ab43.json
FIREBASE_CREDENTIALS_PATH=C:\\secrets\\real-estate-app-935a1-firebase-adminsdk-fbsvc-a71077ab43.json
# or
# FIREBASE_CREDENTIALS_PATH=C:/secrets/real-estate-app-935a1-firebase-adminsdk-fbsvc-a71077ab43.json
FIREBASE_DEFAULT_SOUND=notification_sound
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

REDIS_URL=rediss://default:9fptkQpamXUK5IZRYdODSo6SczKD4Rfr@redis-14812.c8.us-east-1-2.ec2.cloud.redislabs.com:14812
